# LeadLib

./: keystore.jks  settings.gradle
LeadLib/: build.gradle  keystore.jks
LeadLib/src/androidTest/java/com/leadlib/: ExampleInstrumentedTest.kt
LeadLib/src/main/java/com/leadlib/: LeadLib.kt  Prefers.java
LeadLib/src/main/java/com/leadlib/retrofitUtils/: ApiClient.kt  ApiInterface.kt
LeadLib/src/main/res/xml/: config.xml
LeadLib/src/test/java/com/leadlib/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/adsplaylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsplaylib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adsplaylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
